a{
  color: @link-color;
}

a:hover{

  color: @active-link-color;
}


.btn-default {
  color: @default-text-color;
  background-color: @default-back-color;
  border-color: @default-border-color;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: @default-active-text-color;
  background-color: @default-active-back-color;
  border-color: @default-active-border-color;
}

.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: @default-back-color;
  border-color: @default-border-color;
}

.btn-default .badge {
  color: @default-back-color;
  background-color: @default-text-color;
}


.btn-primary {
  color: @primary-text-color;
  background-color: @primary-back-color;
  border-color: @primary-border-color;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: @primary-active-text-color;
  background-color: @primary-active-back-color;
  border-color: @primary-active-border-color;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: @primary-back-color;
  border-color: @primary-border-color;
}

.btn-primary .badge {
  color: @primary-back-color;
  background-color: @primary-text-color;
}



.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar{

  background-color: @primary-back-color;
}

.progress .progress-bar.progress-bar-primary{

  background-color: @primary-back-color;
}


.btn-link{

  color: @primary-back-color;
}


a.btn-link:hover,
a.btn-link:focus,
a.btn-link:active,
a.btn-link.active,
.open a.dropdown-toggle.btn-link{

  color: @primary-active-back-color;
}

.btn-tools{

  color: @primary-back-color;
}

.btn-tools:hover,
.btn-tools:focus,
.btn-tools:active,
.btn-tools.active,
.open .dropdown-toggle.btn-tools{

  color: @primary-back-color;
}


.anim.glyphicons{

  color: @primary-back-color;

}

.badge{

  color: @primary-back-color;

}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand{

  color: @primary-back-color;
}

.div-placeholder .overlay-crop-photo{

  outline-color: @primary-back-color;

}

.slider-handle{

  background-color: @primary-back-color;
}

.new-page-placeholder{

  background-color: @primary-back-color;
  outline-color: @primary-back-color;

}

.start-loader .place .anim{

  color: @primary-back-color;

}

.div-add-page-placeholder.enter{

  color: @primary-back-color;
}

.new-page-placeholder.next.over,
.new-page-placeholder.next:hover{
  outline-color: @primary-back-color;
}

.new-page-placeholder.prev.over,
.new-page-placeholder.prev:hover{
  outline-color: @primary-back-color;
}


.div-add-to-page{

  position: absolute;
  background-color: @primary-back-color;
  outline: 3px solid @primary-back-color;

  opacity: 0.75;
  overflow: hidden;
  display: none;
  z-index: 1010;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus{

  background-color: @primary-back-color;
  border-color:  @primary-back-color;
}

.cover-thumb .cover-thumb-link.active img{

  border-color:  @primary-back-color;
}

.editor-thumb .badge.current, .editor-thumb .badge.current:hover{

  border-color:  @primary-back-color;
}
